<!--nav bar-->
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<style>
ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;

    }

li {
    display: inline;
}

#rounded-pic {
    border: 3px solid powderblue;
    padding: 1px;
    border-radius: 50px;
}

/* unvisited link */
a:link {
    text-decoration: none;
    color: black;
}

/* visited link */
a:visited {
  color:black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color:black;
}

body {
    font-family: 'Open Sans', sans-serif;
}

#headerright {
    position: fixed;
    bottom: 97%;
    left: 2%;
}
#headerleft {
    position: fixed;
    bottom: 97%;
    right: 2%;
}

.headerspacing {
    word-spacing: 15px;
}

.center {
    position: fixed;
    top: 25%;
    left: 50%;
    margin-top: -60px;
    margin-left: -150px;
}

.centersearch {
    position: fixed;
    top: 40%;
    left: 50%;
    margin-top: -70px;
    margin-left: -282px;
}

.buttonposition {
    position: fixed;
    top: 50%;
    left: 40%;
    margin-top:-85px;
    margin-left: -70px;
}

.footerposition{
    position:fixed;
    top: 95%;
    left: 0px;
    width:100%;
    background-color: rgb(226, 226, 226)
}

#searchbar {
 border-radius: 35px;
  border: 2px solid lightgrey;
  padding: 12px;
  width: 550px;
  height: 15px;


}

#buttons{
    border-radius: 0px;
    border: none;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:rgb(226, 226, 226);
}


#footerbar{
    width:100%;
    height:40px;
    background-color: rgb(226, 226, 226);
 
}

</style>
</head>

<body>


<div class="headerspacing" id="headerright">

    <a href="About.html">About</a>
    <a href="Store.html">Store</a>
</ul>

</div>

<div class = "headerspacing" id="headerleft">
    <a href="Gmail.html">Gmail</a>
    <a href="Images.html">Images</a>
    <a href="9_dots.html"><img src="https://icon-library.net/images/google-apps-icon-png/google-apps-icon-png-28.jpg" alt ="9 dots" style="width: 15px; height: 15px;"></a>
    <a href="Celena.html"><img src="https://lh3.googleusercontent.com/ogw/ADea4I65XcKfXxQ6c8mN3NzlneTWGVDzmMuBLBVcmIETZQ=s64-c-mo" alt ="Celena's icon" style="width: 20px; height: 20px;" id="rounded-pic"></a>

</div>


<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo" width=300" height="100" class="center">


<div class="centersearch" id="searchbar">Search bar</div>

<div class = "buttonposition">

<a href="#" id="buttons">Google Search</a>
<a href="#" id="buttons">I'm Feeling Lucky</a>

</body>
<footer>

<div class="footerposition">
        <center>
            Carbon neutral since 2007<br>
            
        <a href="">Advertising</a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="">Business</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="">How Search works</a> &nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="">Terms</a>&nbsp; &nbsp; &nbsp; &nbsp; 
        <a href="">Settings</a></div></center>
        </center></div>
</footer>
<!--Body / center which includes the Google logo, search etc)



</body>


</html>